ENVIRONMENT=development
DEVELOPER=Prashant
SECRET_KEY=django-insecure-47e(el1s0ft7wqlaxnxl!iio$i(sgv0&2ef*ab81b=00ioifrx
ENCRYPT_KEY=UBqiMKEbvamlWevHjtD_f¡KnxyxmME10pubIT4eQ9b0=
DATABASE_URL=postgresql://postgres:wbQrjbetQyBzrcvicsPmuMYlKjPpPuPg@postgres.railway.internal:5432/railway
CLOUD_NAME=dtloiidku
CLOUD_API_KEY=972498778263612
CLOUD_API_SECRET=4_tq8IVnReTVRr0euLEFk0AXAZs
EMAIL_ADDRESS=ajudmeister@gmail.com
EMAIL_HOST_PASSWORD=swiofjkdostxdvak
POSTGRES_NAME='movie_rec'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='200256'